<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <EditText
        android:id="@+id/profileEditUsername"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:paddingLeft="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEditImageView"
        app:strokeColor="@color/primary_blue"
        app:strokeWidth="2.5dp"/>

    <EditText
        android:id="@+id/profileEditEmail"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEditUsername" />

    <EditText
        android:id="@+id/profileNomorHP"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Nomor HP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEditEmail" />

    <ImageButton
        android:id="@+id/profileEditImageView"
        android:background="@drawable/rounder_bg"
        android:backgroundTint="#808080"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_person"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_blue"
        android:background="@drawable/rounder_bg"
        android:text="Save"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNomorHP"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>