<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    android:backgroundTint="#BAD5EE"
    tools:context=".activities.ProductActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/app_theme"
        android:clickable="true"
        android:isScrollContainer="false"
        app:srcCompat="@drawable/ic_person"
        android:tint="#6E6C6C"
        app:backgroundTint="#B8D3EB"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginStart="-150dp"
        android:background="@drawable/rounder_bg"
        android:backgroundTint="@color/white"
        android:queryHint="Cari Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="#C0DBF5"
        android:clickable="true"
        app:backgroundTint="#C0DBF5"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        app:srcCompat="@drawable/icn_shopping_cart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/beli"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/app_theme"
        android:clickable="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintEnd_toStartOf="@+id/lelang"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_beli_product" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lelang"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/app_theme"
        android:clickable="true"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/pesanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pelelangan" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/app_theme"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delivery" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beli Product"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/beli"
        app:layout_constraintStart_toStartOf="@+id/beli"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/beli" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelelangan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lelang"
        app:layout_constraintStart_toStartOf="@+id/lelang"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/lelang" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Saya"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pesanan"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/pesanan"
        app:layout_constraintTop_toBottomOf="@+id/pesanan" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="178dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_recommendation" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rou"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        app:backgroundTint="#DCD6D6"
        app:layout_anchor="@id/botttom_nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/botttom_nav_bar"
        app:layout_constraintStart_toStartOf="@+id/botttom_nav_bar"
        android:layout_marginBottom="40dp"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        app:srcCompat="@drawable/icn_mata_pancing" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botttom_nav_bar"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:background="@color/app_theme"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        app:itemRippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
