<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keranjang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:isScrollContainer="false"
        android:src="@drawable/icn_shopping_cart"
        android:tint="#6E6C6C"
        app:backgroundTint="#C6C6C6 "
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/arrow_back_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Text_Nama_Produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nama Produk"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.189"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Gambar_ikan"
                    android:layout_width="332dp"
                    android:layout_height="187dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="57dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/Text_Detail_Produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="252dp"
                    android:text="Detail_Prod"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Text_Berat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="272dp"
                    android:text="Berat Produk : 50 Kg"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Text_Ditangkap_pukul"
                    android:layout_width="316dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="288dp"
                    android:text="Di tangkap pukul 04.00 pagi hari di perairan tidak jauh dari pesisir pantai"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.526"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/Text_Opsi_Pembelian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="328dp"
                    android:text="Opsi_Pembelian"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/Text_Opsi_Pembelian"
                    app:layout_constraintTop_toBottomOf="@+id/Text_Opsi_Pembelian">

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="344dp"
                        android:layout_height="28dp"
                        android:text="Beli langsung, Harga Rp 1.200.000"
                        android:textSize="5.5pt"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="388dp" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="345dp"
                        android:layout_height="31dp"
                        android:text="Lelang, Mulai Harga Rp 500.000"
                        android:textSize="5.5pt"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="416dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/Text_informasi_lelang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="416dp"
                    android:text="Informasi_Lelang"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.168"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="333dp"
                    android:layout_height="59dp"
                    android:backgroundTint="@color/card_view"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="440dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="520dp"
                        android:text="Bapak Sunaryo Harga Rp 620.000"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="3dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ibu Ngajimah Harga Rp 620.0000"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="23dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bapak Sunaryo Harga Rp 500.0000"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="43dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_send_code"
                    android:layout_width="337dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/app_theme"
                    android:text="Lanjutkan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.728"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>