<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".product">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="93dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/logo" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:isScrollContainer="false"
        android:src="@drawable/ic_person"
        android:tint="#6E6C6C"
        app:backgroundTint="#C6C6C6"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="133dp"
                    android:layout_height="26dp"
                    android:text="New Product"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.041" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/info_produk"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.191">

                    <TextView
                        android:id="@+id/nama_ikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ikan Mujair"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/Gambar_ikan"
                        android:layout_width="229dp"
                        android:layout_height="117dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/harga_ikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:text="Rp50.000" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_produk">

                    <TextView
                        android:id="@+id/nama_ikan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ikan Mujair"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/Gambar_ikan2"
                        android:layout_width="229dp"
                        android:layout_height="117dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/harga_ikan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="180dp"
                        android:text="Rp50.000" />


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/app_theme"
            tools:layout_editor_absoluteY="679dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/butttom_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_theme"
                app:menu="@menu/bottom_nav_menu" />



        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>