<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".activities.ProductActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rekap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />


    <ImageView
        android:id="@+id/image_rekap"
        android:layout_width="93dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_rekap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_rekap"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_rekap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/new_rekap"
                android:layout_width="345dp"
                android:layout_height="537dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="10sp"
                app:cardElevation="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_input" >

                    <TextView
                        android:id="@+id/text_namarekap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textColor="@color/secondary_blue"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.03" />

                    <TextView
                        android:id="@+id/text_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY"
                        android:textColor="@color/secondary_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.368"
                        app:layout_constraintStart_toEndOf="@+id/text_namarekap"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.031" />

                    <TextView
                        android:id="@+id/text_hargarekap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_blue"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.818"
                        app:layout_constraintStart_toEndOf="@+id/text_qty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.03" />

                    <TextView
                        android:id="@+id/text_namaikn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ikan Lele"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.055"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_namarekap"
                        app:layout_constraintVertical_bias="0.039" />

                    <TextView
                        android:id="@+id/text_qtyikn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 KG"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toEndOf="@+id/text_namaikn"
                        app:layout_constraintTop_toBottomOf="@+id/text_qty"
                        app:layout_constraintVertical_bias="0.037" />

                    <TextView
                        android:id="@+id/text_hargarekap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="RP.525,000.00"
                        android:textColor="#B4EC73"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.944"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_hargarekap"
                        app:layout_constraintVertical_bias="0.004" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_rekap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rekap Penjualan"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/new_rekap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_rekap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_theme"
        android:clickable="true"
        app:backgroundTint="@color/app_theme"
        app:layout_constraintBottom_toTopOf="@+id/guideline_rekap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_rekap"
        app:srcCompat="@drawable/arrow_back_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
