<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".HalamanProduct">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keranjang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:isScrollContainer="false"
        android:src="@drawable/icn_shopping_cart"
        android:tint="#6E6C6C"
        app:backgroundTint="@color/light_blue"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/arrow_back_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/logo" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/Text_Nama_Produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nama Produk"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Gambar_ikan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/Gambar_ikan"
                    android:layout_width="329dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="300dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:srcCompat="@tools:sample/avatars" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="330dp"
                    android:layout_height="120dp"
                    android:backgroundTint="#EDEDED"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="282dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Produk : 50 Kg" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ditangkap pada pukul 04.00 pagi di perairan tidak jauh dari pesisir"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="31dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Text_informasi_lelang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="418dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/constraintLayout"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#EDEDED"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="5dp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="440dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:text="Rp. 50.000"
                        android:textSize="15dp" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lanjutkan"
                    android:layout_width="337dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button"
                    android:text="Pilih Product"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="7pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="515dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi Product"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cardView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.138"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Gambar_ikan" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>