<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Komen"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_komen"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:hint="Ketik Komen"
            android:inputType="number" />

        <!-- Button directly in the layout -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_komen"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary_blue"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="50dp" />


    </LinearLayout>
</LinearLayout>